<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdowns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <ul>
       <li><a href="#"a>Home</a></li>
       
       <li class="dropdown">
          
           <a class="dropbtn" href="#"a>About</a>
           
               <div class="dropdown-content">
                    <a href="#">Education</a>
                    <a href="#">Entertainment</a>
                    <a href="#">Sports</a>
               </div>
           
       </li>
        
       <li><a href="#"a>Blogs</a></li>
       <li><a href="#"a>Clients</a></li>
       <li><a href="#"a>content</a></li>
      
   </ul>
</body>
</html>