<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h2>CSS font-family</h2>
    
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
    <p class="redserif">This is a paragraph, shown in the red serif.</p>
    
    <p class="normal">Font style is normal</p>
    <p class="italic">Font style is italic</p>
    <p class="oblique">Font style is oblique</p>
    
    <p class="size">This is font size</p>
    <p class="size2">This is font size</p>
    
    <p class="normal2">Font weight is normal</p>
    <p class="bold">Font weight is bold</p>
    <p class="lighter">Font weight is lighter</p>
    <p class="thicker">Font weight is thicker</p>
    
    <p class="normal3">font variant is normal</p>
    <p class="smallcaps">font variant is small-caps</p>
    
    
</body>
</html>