p.serif{
    font-family: serif;
}
p.sansserif{
    font-family: sans-serif;
}
p.redserif{
    font-family: monospace;
}
p.normal{
    font-style: normal;
}
p.italic{
    font-style: italic;
}
p.oblique{
    font-style: oblique;
}
p.size{
    font-size: 30px;
}
p.size2{
    font-size: 100%;
}
p.normal2{
    font-weight: normal;
}
p.bold{
    font-weight: bold;
}
p.lighter{
    font-weight: lighter;
}
p.thicker{
    font-weight: 900;
}
p.normal3{
    font-variant: normal
}
p.smallcaps{
    font-variant: small-caps;
}