<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <p>this is a unorder list</p>
    <ol class="a">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Liche</li>
    </ol>
    <ol class="b">
         <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Liche</li>
    </ol>
    <ul class="c">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Liche</li>
    </ul>
    <ul class="d">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Liche</li>
    </ul>
    
    <h2>llist-style-position: inside:</h2>
    <ol class="e">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vel, cum eveniet. Voluptate rerum quidem, vel voluptatibus necessitatibus, aut saepe!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci soluta reprehenderit minus exercitationem at et dicta, beatae atque vel.</li>
    </ol>
    <h2>list-style-position: outside (default):</h2>
    
    <ul>
    <li class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum officiis deserunt nesciunt fugit autem quo atque, iste, omnis nostrum ea.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nobis, hic minima. Illum autem aspernatur illo non, quia vero ipsa.</li>
    </ul>
    
    <h2>Default list:</h2>
    <ul class="g">
        <li>appel</li>
        <li>Banana</li>
        <li>Orange</li>    
    </ul>
    
    <h2>Remove bullets, margin and padding:</h2>
     <ul class="h">
        <li>appel</li>
        <li>Banana</li>
        <li>Orange</li>    
    </ul>
</body>
</html>