<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="image/saiful.png" alt="picture">
    <p> (three value of float = left, right, none) je kono dhoroner lekhar left and right er jonno float css use kora hoy. text and image left and right aling thik korar jonno float use kora hoy.
    jodi kono picture left and right thake seta bad dewar jonno folat (none) use kora hoy.
    clear.. jodi folat left thake se jonno lekha gula left korar jonno p ke dhore clear left korte hobe.
    clear..both.. left and right duita ek sathe kaj kore. </p>
    
    <p>box er protiti color ke pasa-pashi neyar jonno (float left) use kora hoy.</p>
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>