<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
    <div>
         <p class="visible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aspernatur culpa iste, maiores quidem cupiditate laboriosam ipsa delectus unde sit perferendis error porro nam facilis recusandae sed dolorem pariatur doloremque blanditiis, aperiam voluptates. Ratione nisi modi minima, corporis pariatur quae nobis! Ipsam unde minima quibusdam, nesciunt magnam assumenda aspernatur, ab tempore explicabo incidunt porro dolor nobis possimus eveniet ipsum, consectetur numquam. Animi sapiente ipsam sit quos eaque assumenda autem. Repellat culpa totam voluptates dolorem sunt, autem illum. Dolorum optio sunt ad odit? Eum consequuntur, amet eaque maiores odit debitis, cum eveniet cumque sequi quo sit a. Aut fugit aspernatur dolorem.</p>
         
    
        <p class="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda eligendi, praesentium, omnis odit repellat unde sint, iste molestias nam velit recusandae magnam? Porro in, eius quam ad est veritatis dicta suscipit ipsum dolorum optio voluptatum eum necessitatibus cum adipisci, temporibus quos voluptates. Quis omnis ut quam itaque. Excepturi aperiam expedita quas ea vitae atque illum aliquid voluptatibus saepe labore rerum nostrum, quaerat sunt adipisci earum incidunt, nihil aut sint odio ad natus dolores. Perferendis nemo eius explicabo eum voluptate possimus minima nesciunt quo neque ue commodi? Ipsa nostrum, hic minus unde excepturi repellat cupiditate blanditiis ab? Architecto sit earum borum facilis minus com. </p>
        
    </div>
    
    </div>
    
    <div class="hidden">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem illum repellendus voluptate laudantium nisi quasi quam similique sit voluptatum repudiandae veritatis maxime debitis blanditiis quibusdam, ullam voluptatibus doloremque. Quia cupiditate corporis, sint iusto ab, quaerat eum voluptatum cumque esse dignissimos excepturi facilis. Dolore voluptates velit, eveniet reprehenderit consequuntur veritatis. Omnis explicabo odit commodi quia, dicta velit sequi, eaque pariatur animi praesentium excepturi. Vero maxime consequatur sed aliquam, et consequuntur iure, debitis esse nobis veniam delectus aliquid inventore ex quasi eum qui. Obcaecarepudiandae, animi, aut, libero labore quis nisi!
    </div>
    
</body>
</html>