<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - log in or sign up</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fb-favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>

<body>
  
  <div class="header">
      <div class="container">
          <div class="logo-area">
              <img src="images/FB%20Logo.png" alt="Facebook logo">
          </div>
          <div class="login-area">
              <form action="#" method="post">
                  <div class="email">
                      <label for="email">Email or Phone </label>
                      <input type="text" id="email">
                  </div>
                  <div class="password">
                      <label for="password">Password</label>
                      <input type="password" id="password">
                      <a href="#">Forgotten account?</a>
                  </div>
                  <div class="login">
                      <label for="login"></label>
                      <input type="submit" value="Log in" id="login">
                  </div>
              </form>
          </div>
      </div>
  </div>
  
</body>

</html>