<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p class="all">A border all site.</p>
    <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sint, hic rem aperiam, suscipit consequatur illum quos odio quisquam assumenda..</p>
    <p class="radius">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quam.</p>
    
</body>
</html>