.dotted{
    border: 2px dotted red;
}
.dashed{
    border: 2px dashed red;
}
.solid{
    border: solid black;
}
.double{
    border: double black;
}
.groove{
    border: groove black;
}
.ridge{
    border: ridge black;
}
.inset{
    border: inset black;
}
.outset{
    border: outset black;
}
.none{
    border: none black;
}
.hidden{
    border: hidden  black;
}
.mix{
    border: dotted dashed solid double red;
}
.all{
    border-top: dotted red;
    border-right: solid;
    border-bottom: dashed green;
    border-left: dotted;
}
.left{
    border-left: 5px solid red;
    background-color: lightblue;
}
.radius{
    border: 10px solid red;
    border-radius: 5px;
}