<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Text color is blue</h1>
        <p class="aa">Text color is green</p>
    </div>
    
    <p class="a1">Text aling is center </p>
    <p class="a2">Text aling is left </p>
    <p class="a3">Text aling is right </p>
    <p class="a4">Text aling is all Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi libero ducimus aliquid quam nostrum quaerat cupiditate minima ea consectetur nobis, vitae officia hic voluptatem vel dolorum voluptas provident, quisquam tenetur assumenda aliquam exercitationem? Facere consectetur harum nulla officia dolorum cumque. </p>
    
    <p class="a5">Text decoration is none </p>
    <p class="a6">Text decoration is overline </p>
    <p class="a7">Text decoration is line-through </p>
    <p class="a8">Text decoration is underline </p>
    
    <div class="main2">
        <h1 class="header">text formatting</h1>
        <p class="para">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <a href="https://www.w3schools.com/default.asp">"Try it Yourself"</a> link.</p>
    </div>
    
    
</body>
</html>