.main{
    color: blue;
}
p.aa{
color: green;
}
.a1{
text-align: center;
}
.a2{
    text-align: left;
}
.a3{
    text-align: right;
}
.a4{
    text-align: justify;
}
.a5{
    text-decoration: none;
}
.a6{
    text-decoration: overline;
}
.a7{
    text-decoration: line-through;
}
.a8{
    text-decoration: underline;
}
div{
    border: 1px solid black;
    margin-left: 90px;
    margin-right: 90px;
}
.header{
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
.para{
    padding: 30px;
    text-indent: 50px;
    letter-spacing: 3px;
    line-height: 2;
    word-spacing: 5px; 
    text-align: justify;
}
a{
    text-decoration: none;
    color: #4CAF50;
}