<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="a">Tomato</h1>
    <h1 style="background-color: orange; font-size: 50px;">Orange</h1>
    <h1 class="c">DogarBlue</h1>
    <h1 style="background-color: mediumseagreen;">MediumSeaGreen</h1>
    <h1 class="e">Gray</h1>
    <h1 style="background-color: SlateBlue;">SlateBlue</h1>
    <h1 class="g">Violet</h1>
    <h1 style="background-color: lightgray;">LightGray</h1>
    
    <h2 class="bg">Hello World</h2>
    <p class="bg2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laudantium nobis molestias porro velit cupiditate fugit officia, vero inventore recusandae, nulla quod deserunt quia magni laborum, architecto praesentium soluta explicabo delectus perferendis labore commodi tempore quaerat dignissimos ipsam! Ab dicta exercitationem enim aperiam et maiores repudiandae ea obcaecati, placeat quibusdam.</p>
    
    <h3 class="tx">The text color</h3>
    <p class="tx2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ipsam, eligendi facere voluptas fugiat omnis, numquam doloremque vitae ad nam quam veritatis itaque necessitatibus voluptatibus, explicabo atque eveniet ullam sapiente tempore! Hic sunt omnis, voluptas ipsa est. Mollitia, expedita amet!</p>
    <P class="tx3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, dolorem, vero. Qui laboriosam iste soluta tempore, facere quo quos incidunt earum voluptatem quod quas saepe molestias, officia, repellat doloribus quis error ab delectus nulla ex in. Incidunt veniam dicta ratione!</P>
    
    <h4 class="bd">CSS border color</h4>
    <h4 class="bd1">CSS border color</h4>
    <h4 class="bd2">CSS border color</h4>
    
    <p>Same as color name "Tomato":</p>
    <h5 class="rgb">Different color mode</h5>
    <h5 class="rgb1">Different color mode</h5>
    <h5 class="rgb2">Different color mode</h5>
    
    <p>Same as color name "Tomato", but 50% transparent:</p>
    <h5 class="hsl">Different color rgba</h5>
    <h5 class="hsl1">Different color rgba</h5>
    
</body>
</html>