.a{
    background-color: tomato;
}
.c{
   background-color: dodgerblue;
}
.e{
    background-color: gray;
}
.g{
    background-color: violet;
}
.bg{
    background-color: dodgerblue;
    text-align: center;
}
.bg2{
    background-color: orange;
}
.tx{
    color: red;
}
.tx2{
    color: dodgerblue;
}
.tx3{
    color: MediumSeaGreen;
}
.bd{
    border: 1px solid orange;
}
.bd1{
    border: 2px solid black;
}
.bd2{
    border: 3px solid blue;
}
h5.rgb{
    background-color: rgb(255,99,71);
}
.rgb1{
    background-color: #ff6347;
}
.rgb2{
    background-color: hsl(9, 100%, 64%);
}
.hsl{
    background-color: rgba(255,99,71,0.5);
}
.hsl1{
    background-color: hsla(9, 100%, 64%, 0.5);
}