<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Combination</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="">
    <p>Paragraph:combinator tag kaj hoose vinno vinno vabe kaj kora. jemon div er vitore ba bahire jodi kono tag theke tahole segula ke alada vabe design kora. </p>
    <p>Paragraph:2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, vel.
    (> ar jodi gatherthan dei tahole shudu div tage er vitore ja ache tar kaj korbe.) </p>
    
    <span><p>div tag er vitore jodi onno kono tag thake tahole setaw background yellow hobe.</p></span>
    
    <p>Hello : jekhane p tag pabe sekhanei kj korbe.</p>
    
    </div>
    <p>Paragraph:3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, vel.</p>
    <p> ~ div er por onno kono div e jodi p tag thake tahole sob color change hobe.</p>
  
</body>
</html>
