<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <P> Every  paragraph will be affected by the style.</P>
    <p id="para1">Me too</p>
    <p>And me</p>
    
    <h1 class="center">This is class selector</h1>
    <p class="center">This is paragraph </p>
    <p class="center large">This is large document</p>
    
    <h3>This is grouping selector</h3>
    <h4>This is grouping selector</h4>
    
</body>
</html>