<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <img src="images/baby.jpg" alt="Baby">
        <img class="blur" src="images/baby.jpg" alt="Baby">
        <img class="brightness" src="images/baby.jpg" alt="Baby">
        <img class="opacity" src="images/baby.jpg" alt="Baby">
        <img class="saturate" src="images/baby.jpg" alt="Baby">
    </div>
    
</body>
</html>