<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallary</title>
    <style>
    
        div.gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.dese{
            padding: 15px;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
   
    <div class="gallery">
        <a target="_blank" href="images/img_5terre.jpg">
            <img src="images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="dese">Add a descriptionof the image here</div>
    </div>    
    
    <div class="gallery">
        <a target="_blank" href="images/img_forest.jpg">
           <img src="images/img_forest.jpg" alt="forset" width="600" height="400"> 
        </a>
        <div class="dese">
            Add a description of the image here
        </div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="images/img_lights.jpg">
           <img src="images/img_lights.jpg" alt="Northern" width="600" height="400"> 
        </a>
        <div class="dese">
            Add a description of the image here
        </div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="images/img_mountains.jpg">
           <img src="images/img_mountains.jpg" alt="mountains" width="600" height="400"> 
        </a>
        <div class="dese">
            Add a description of the image here
        </div>
    </div>

</body>
</html>