<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <ul class="menu">
           <li>
               <a href="#">Home</a>
           </li>
           <li>
               <a href="#">About</a>
           </li>
           <li>
               <a href="#">Contact</a>
           </li>
           <li>
               <a href="#">Others</a>
           </li>
       </ul>
   
    
      <br/> <br/>
    
    <div>the disply inline <span class="a">block</span> <span class="a">use</span> the span tage. amar duita word er moddhe span tage use korlam and duita class use koram (a). ekhon amar ei lekha take copy kore dui bar paste korlam. amar duita span class a, b, c ke background dilam pading dilam border dilam. next, height and width use korar por jodi (display:inline) kori tahole height and width kaj korbe na. and jodi display:inline-block use kori tahole kaj kore.(display:block) korle lomba lombi hobe but side kono lekha thakbe na.  </div> <br/>
    
    <div>the disply inline <span class="b">block</span> <span class="b">use</span> the span tage. amar duita word er moddhe span tage use korlam and duita class use koram (a). ekhon amar ei lekha take copy kore dui bar paste korlam.amar duita span class a, b, c ke background dilam pading dilam border dilam. </div><br/>
    
    <div>the disply inline <span class="c">block</span> <span class="c">use</span> the span tage. amar duita word er moddhe span tage use korlam and duita class use koram (a). ekhon amar ei lekha take copy kore dui bar paste korlam.amar duita span class a, b, c ke background dilam pading dilam border dilam. </div><br/>
    <p> amara er sahajje navigation bar banate parbo.</p>
    
</body>
</html>