.menu{
    background-color: yellowgreen;
}
ul{
    text-align: center;
    margin: 0px;
    padding: 0px;
}
ul li{
    display: inline-block;
    padding: 20px;
}
ul li a{
    text-decoration: none;
    padding: 20px 10px;
}
ul li :hover{
    background-color: aqua;
}

span.a{
    background: yellow;
    border: 2px solid black;
    height: 100px;
    width: 100px;
    display: inline;
     padding: 5px;
}

span.b{
    background: green;
    border: 2px solid black;
    height: 100px;
    width: 100px;
    display: inline-block;
    padding: 5px;
}

span.c{
    background: red;
    border: 2px solid black;
    height: 100px;
    width: 100px;
    display: block;
    padding: 5px;
    
}
