<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>List 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
      <p>Example of unorder list</p>
      <ul class="a">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
      </ul> 
       
      <ul class="b">
          <li>Coffee</li>      
          <li>Tea</li>      
          <li>Coca Cola</li>      
      </ul>
       
        <P>Example of order list</P>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol> 
        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
           
        <ul class="e">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
         
          <p>Remove bullets, margin and padding:</p>
        <ul class="demo">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        
        <ul class="all">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
               
</body>

</html>