body{
    margin: 10;
}
ul{
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    width: 120px;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}
li{
    text-align: center;
}
li:last-child{
    border-bottom: none;
}
li:nth-child(1){
    border-bottom: none;
}
li a{
    display: block;
    font-size: 20px;
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #333;
    color: white;
}
li a.active{
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div{
    margin-left: 10%;
    padding: 1px 16px;
    height: 1000px;
}