body{
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
}
.header{
    background: #3B5998;
    overflow: hidden;
    padding: 8px 0;
}
.container{
    width: 65%;
    margin: auto;
}
.logo-area{
    width: 30%;
    float: left;
}
.logo-area img {
    width: 160px;
    margin-top: 5px;
}

.login-area{
    width: 70%;
    float: left;
    color: white;
    margin-top: 7px;
}
.login-area form{
    float: right;
}
.login-area label, .login-area input{
    display: block;
}
.login-area label{
    font-size: 12px;
    margin-bottom: 5px;
}
.login-area .email,
.login-area .password,
.login-area .login{
    float: left;
    margin-right: 12px;
}
.login-area .login{
    margin-right: 0;
}
.login-area input[type="text"],
.login-area input[type="password"]{
    border: 1px solid black;
    font-size: 12px;
    padding: 3px 3px 3px 4px;
    width: 142px;
}
.login-area .password a{
    text-decoration: none;
    color: #9cb4d8;
    font-size: 12px;
}
.login-area .password a:hover{
    text-decoration: underline;
}
.login-area input[type="submit"]{
    background-color: #4267b2;
    border: 1px solid #29487d;
    color: #fff;
    padding: 3px 8px;
    margin-top: 19px;
    font-weight: 400px;
}

