<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>positon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="name">
            <h2>BANGLADESH</h2>        
    </div>
        
        <div class="green_box">
            <div class="red_box"></div>
            
        </div>  
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi error non obcaecati minima vitae eos, autem, inventore repudiandae tempore vero possimus cupiditate quas. Neque nobis debitis cumque voluptate nostrum deleniti quas, ad nam iste sunt ab, dolores. Minus animi possimus deleniti, libero fugiat veniam dolorem tempore. Fuga accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, eum quas nemo aliquam? Voluptas repudiandae minima hic assumenda voluptatem qui, quas sapiente voluptate quod illo iure adipisci ea accusantium porro eos suscipit, accusamus nesciunt similique eum consequuntur ipsam quam. Aperiam possimus illum repudiandae officia quaerat nobis optio odio est itaque, facilis sequi eligendi, molestiae repellendus fugit iusto. Molestias labore, expedita cupiditate a quasi, iusto eveniet tempore quis suscipit dicta fugit dolorem unde aut! Porro eum perspiciatis sunt distinctio. Praesentium, ipsam, modi! Ad illum error, labore omnis repellat officiis aliquid a fugit, earum voluptatem tempore quo ab aliquam! Unde voluptates, sequi.</P>
        
        <div class="fixed">
            About Myself
        </div>
     
        
</body>
</html>