body{
    margin: 0;
    padding: 0;
}
.green_box{
    height: 250px;
    width: 400px;
    background: green;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    margin-top: 20px;
}
.red_box{
    height: 100px;
    width: 100px;
    background: red;
    position: absolute;
    border-radius: 50px;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;  
}
.name{
    border: 1px solid ;
    padding: 5px;
    margin-top: 10px;
    color: yellow;
    background: #262626;
    position: sticky;
    top: 0;
}
p{
    padding-bottom: 1000px;
}
.fixed{
    font-size: 40px;
    right: 0px;
    bottom: 0px;
    border: 1px solid red;
    position: fixed;
    
}