<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet.
    </div>
    <br/>
    <div class="box2">
        Lorem ipsum dolor sit amet.
    </div>
    <br/>
    <div class="box3">
        <input type="text" name="text">
    </div>
    <br/>
    <div class="box4">
        <input type="text" name="text">
    </div>
</body>
</html>