.box{
    width: 200px;
    height: 150px;
    background: red;
    animation-name: saiful;
    animation-duration: 2s;
    float: left;
    border-radius: 5px;
}
@keyframes saiful{
    from {
        background-color: red;
    }
    
    to
    {
        background-color: yellow;
    }
}

.box2{
    width: 200px;
    height: 150px;
    background: black;
    margin-left: 300px;
    animation-name: saiful2;
    animation-duration: 2s;
    border-radius: 5px;
    animation-iteration-count: 5;
}
@keyframes saiful2{
    0%{background-color: black;}
    25%{background-color: red;}
    75%{background-color: green;}
    100%{background-color: yellow;}
}
.box3{
    width: 200px;
    height: 150px;
    background: red;
    margin-top: 20px;
    position: relative;
    animation-name: saiful3;
    animation-duration: 2s;
}
@keyframes saiful3{
    0%{
        background-color: red;
        left: 0;
        top: 0;
    }
    25%{
        background-color: green
        left: 400px;
        top: 0;
    }
    50%{
        background-color: black;
        left: 400px;
        right: 400px;
    }
    75%{
        background-color: yellow;
        left: 0px;
        right: 400px;
    }
    100%{
        background-color: aqua;
        left: 0;
        top: 0;
    }
}

   