ul{
    list-style-type: none;
    margin-top: 0;
    padding: 0px;
    width: 100%;
    overflow: hidden;
    background-color: #f3f3f3;
    position: fixed;
    top: 0;
}
li{
    float: left;
    border-right:1px solid #bbb;
}
li:last-child{
    border-right: none;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.sent{
    background-color: #4CAF50;
}
div{
    padding:20px;
    margin-top:30px;
    background-color: #1abc9c;
    height:1500px;
}
