<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box width</title>
    <style>
        
        
        
        div.aa{
            background-color: green;
            width: 500px;
            height: 100px;
            border: 30px solid lightblue;
            padding: 40px;
            margin: auto;
            margin-top: 30px;
        
        }
        
    </style>
</head>

<body>
    
    <div class="aa">
        
        This element use margin left & right 40px and  marging top 30px 
        
    </div>
    
</body>

</html>