<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icone</title>
    
    <script src="https://kit.fontawesome.com/c39c7463d8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <p>Some Font Awesome icons:</p>
   
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    
    <p>Styled Font Awesome icons (size and color):</p> 
    
    <i class="fas fa-cloud" style="color: red;font-size: 30px"></i>
    <i class="fas fa-cloud" style="color: antiquewhite; font-size: 60px"></i>
    <i class="fas fa-cloud" style="color: aqua;font-size: 90px"></i>
    <i class="fas fa-cloud" style="color: brown;font-size: 120px"></i>
    <br/>
    <i class="fab fa-accessible-icon"></i>
    
    <h2>Google icone use</h2>
    <i class="material-icons">
    accessibility_new
    </i>
    
</body>
</html>