<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height width</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h2>Set the height and width of an element</h2>

    <p>This div element has a height of 100px and a width of 500px:</p>

    <div class="weight"></div>
    
    <h1>Set the max-width of an element</h1>
    <p>This div element has a height of 100px and a max-width of 500px:</p>

    <div class="max"></div>

<p>Resize the browser window to see the effect.</p>

    
</body>
</html>